################################################################
<source>
  @type tail
  format json
  read_from_head true
  tag file-myapp.log
  path /fluentd/log/files/example-log.log
  pos_file /tmp/example-log.log.pos
</source>

<filter file-myapp.log>
  @type record_transformer
  <record>
    host_param "#{Socket.gethostname}"
  </record>
</filter>


<source>
  @type tail
  format json
  read_from_head true
  tag docker.log
  path /fluentd/log/containers/*/*-json.log
  pos_file /tmp/container-logs.pos
</source>



<source>
  @type http
  port 9880
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

<filter http-*.log>
  @type record_transformer
  <record>
    host_param "#{Socket.gethostname}"
  </record>
</filter>


# where to send http logs
<match http-*.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name fluentd-http
  type_name fluentd
</match>

#where to send file logs
<match file-myapp.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name fluentd-file
  type_name fluentd
</match>

#where to send docker logs
<match docker.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name fluentd-docker
  type_name fluentd
</match>
